@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62, 5%;
}

/* Mobile First */
header {
  background-color: rgb(45, 99, 182);
  font-weight: 400;
  line-height: 1.5;
  display: block;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 11;
}

header, h2 {
  color: white;
}

.flex-header {
  font-size: 30px;
  justify-content: flex-start;
}

body {
  background-color: white;
  font-family: "roboto", sans-serif;
  text-align: left;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.titulo1 {
  margin-left: 1rem;
}

.parrafo-index {
  margin-left: 1rem;
  margin-right: 1rem;
}

.color {
  background-color: rgb(45, 99, 182);
  display: block;
  justify-content: space-between;
}

ul {
  list-style-type: none;
}

.h2-queesurbex h2 {
  color: black;
}

.img-queesurbex {
  overflow: hidden;
  margin: 10px;
}

.img1 {
  margin: 10px 10px 10px 135px;
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.img1:hover {
  transform: scale(1.2);
}

.img2 {
  margin: 10px 10px 10px 80px;
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.img2:hover {
  transform: scale(1.2);
}

.img3 {
  margin: 10px 10px 10px 80px;
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.img3:hover {
  transform: scale(1.2);
}

.text-vecinos {
  align-items: center;
}

nav ul li {
  list-style-type: none;
  text-decoration: none;
  background-color: rgb(45, 99, 182);
}

.img-admin1 {
  margin: 10px 10px 10px 135px;
  overflow: hidden;
}

.img-admin2 {
  margin: 10px 10px 10px 135px;
}

.img-admin3 {
  margin: 10px 10px 10px 135px;
}

.pf-admin {
  font-size: 20px;
  align-items: flex-start;
  justify-content: left;
  width: 500px;
  margin-left: 130px;
}

.img-admin {
  -o-object-fit: cover;
     object-fit: cover;
  align-items: flex-end;
  justify-content: right;
  margin-left: 50px;
  margin-right: 50px;
}

form {
  font-size: 10px;
  align-items: center;
  color: black;
  font-family: roboto, "sans-serif";
  margin-left: 30px;
  margin-bottom: 4px;
  width: auto;
}

footer {
  background-color: rgb(45, 99, 182);
  padding: 1.5em;
  margin-bottom: 0;
}

.footer1 {
  padding-right: 0px;
  padding-left: 0px;
  float: left;
  padding-bottom: 0px;
  width: 100%;
  padding-top: 0px;
  list-style-type: none;
}

.footer1 li {
  padding-right: 2px;
  display: inline;
  padding-left: 2px;
  float: left;
  padding-bottom: 2px;
  width: 50%;
  padding-top: 2px;
}

.footer1 li a {
  color: white;
  list-style-type: none;
  text-decoration: none;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* declaro las grid Ã¡rea */
.nom {
  grid-area: nom;
}

.ape {
  grid-area: ape;
}

.email {
  grid-area: email;
}

.tipo {
  grid-area: tipo;
}

.textarea {
  grid-area: textarea;
}

.grilla-form {
  display: grid;
  grid-template-areas: "nom" "ape" "email" "tipo" "textarea" "boton";
}

@media (min-width: 576px) {
  .grilla-form {
    display: grid;
    grid-template-areas: "nom   ape" "email tipo" "textarea textarea" "boton    .";
    grid-template-columns: 1fr;
  }
  form {
    display: inline-block;
  }
}
@media (min-width: 992px) {
  .color a {
    margin-right: 10px;
    margin-left: 5px;
    position: relative;
  }
  .color a:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: white;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
  }
  .color a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
  }
  .flex-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .titulo1 {
    margin-left: 6rem;
  }
  .parrafo-index {
    margin-left: 6rem;
    margin-right: 6rem;
  }
  .h1-queesurbex {
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 130px;
  }
  .h2-queesurbex h2 {
    margin-left: 130px;
    color: black;
  }
  .p-1 {
    font-size: 25px;
    margin-left: 130px;
    width: 1100px;
  }
  .p-11 {
    font-size: 25px;
    margin-left: 130px;
    width: 1100px;
  }
  .h1-admin {
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 130px;
  }
  .pf-admin {
    align-items: flex-start;
    justify-content: left;
    width: 800px;
    margin-left: 130px;
  }
  .titulo1 {
    width: 80%;
    margin-top: 2rem;
    font-weight: bolder;
  }
  .vecinos p {
    margin-top: 1rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    font-size: 25px;
  }
  .comu {
    color: black;
    padding: 10px;
    margin-top: 10px;
    margin-left: 300px;
  }
  form {
    font-size: 20px;
    display: inline-block;
    color: black;
    font-family: roboto, "sans-serif";
    margin-left: 300px;
    margin-bottom: 40px;
    width: 700px;
  }
  .textarea {
    resize: horizontal;
  }
  .footer {
    padding-left: 6rem;
  }
}/*# sourceMappingURL=style.css.map */